{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MyProject NET 8/1.0.0": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.67",
          "WindowsAPICodePack-Shell": "1.1.1"
        },
        "runtime": {
          "MyProject NET 8.dll": {}
        }
      },
      "HtmlAgilityPack/1.11.67": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.67.0",
            "fileVersion": "1.11.67.0"
          }
        }
      },
      "WindowsAPICodePack-Core/1.1.1": {
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "WindowsAPICodePack-Shell/1.1.1": {
        "dependencies": {
          "WindowsAPICodePack-Core": "1.1.1"
        },
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "MyProject NET 8/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HtmlAgilityPack/1.11.67": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xnt6f8E56oK9nLqgkF42bsVSAkUuIuJnSfvzimK7GwvbhdXWRmGsx4A8AKmLOlCUq1rVSUADKalxnSMizHt4Mg==",
      "path": "htmlagilitypack/1.11.67",
      "hashPath": "htmlagilitypack.1.11.67.nupkg.sha512"
    },
    "WindowsAPICodePack-Core/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GoURoQuE7ea7B7q24YRTBfZbsNO7ZtwSyBHbM8zO0ynwfjAGC0bbAmVrDvZ6HbWtqqOt6QTzdmYnj2WJglb5JQ==",
      "path": "windowsapicodepack-core/1.1.1",
      "hashPath": "windowsapicodepack-core.1.1.1.nupkg.sha512"
    },
    "WindowsAPICodePack-Shell/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPFamhL3jPo8O6+ErGsLS4LK3DWP5ncxqhbzpPnYkIW9rjatunUij35iTjprbr9mlYR/5Pbguw21MwSmTOKR4g==",
      "path": "windowsapicodepack-shell/1.1.1",
      "hashPath": "windowsapicodepack-shell.1.1.1.nupkg.sha512"
    }
  }
}