# MyProject

./: README.md
MyProject NET 8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProject NET 8.csproj  MyProject NET 8.sln
MyProject NET 8/Apps/Encoder/: ICN_Encoder.xaml  ICN_Encoder.xaml.cs
MyProject NET 8/Apps/FolderOrganizer/: Archiver.cs  ConsoleController.cs  FolderOrganizer.xaml  FolderOrganizer.xaml.cs
MyProject NET 8/Apps/ProcedureReverse/: Cleaner.cs  ProcedureReverser.xaml  ProcedureReverser.xaml.cs
MyProject NET 8/Apps/TextExtractor/: TextExtractor.xaml  TextExtractor.xaml.cs
MyProject NET 8/Apps/TextTemplates/: TextTemplatesWindow.xaml  TextTemplatesWindow.xaml.cs
MyProject NET 8/Apps/TextTemplates/Classes/: ClipboardHelper.cs  ITaggable.cs  JsonLoader.cs  MechThread.cs  Supply.cs  Template.cs  ThreadType.cs  Tool.cs  ToolFilter.cs  ToolTagModel.cs  ToolsManager.cs
MyProject NET 8/Apps/TextTemplates/EditToolsList/: WindowEditToolsList.xaml  WindowEditToolsList.xaml.cs
MyProject NET 8/Apps/TextTemplates/EditToolsList/AddTool/: WindowAddTool.xaml  WindowAddTool.xaml.cs
MyProject NET 8/EmbeddedResources/: Supplies.json
MyProject NET 8/Lib/: NoticeHelper.cs  ResourceManager.cs  VersionInfo.cs
MyProject NET 8/Properties/: Resources.Designer.cs
MyProject NET 8/Resources/: Tools.json
Published/: MyProject NET 8.application  Publish.html  RapidHelper.application
Published/Application Files/MyProject NET 8_0_0_0_1/: MyProject NET 8.dll.manifest
Published/Application Files/MyProject NET 8_0_0_0_2/: MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest
Published/Application Files/MyProject NET 8_0_0_0_2/EmbeddedResources/: Tools.json.deploy
Published/Application Files/MyProject NET 8_0_0_0_3/: MyProject NET 8.deps.json.deploy  MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
Published/Application Files/MyProject NET 8_0_0_0_4/: MyProject NET 8.deps.json.deploy  MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
Published/Application Files/MyProject NET 8_0_0_0_5/: Launcher.exe.deploy  MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
Published/Application Files/MyProject NET 8_0_0_0_6/: MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
Published/Application Files/MyProject NET 8_0_0_0_7/: MyProject NET 8.deps.json.deploy  MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
Published/Application Files/RapidHelper_0_0_0_10/: RapidHelper.dll.deploy  RapidHelper.dll.manifest  RapidHelper.exe.deploy
Published/Application Files/RapidHelper_0_0_0_11/: RapidHelper.deps.json.deploy  RapidHelper.dll.deploy  RapidHelper.dll.manifest  RapidHelper.exe.deploy
Published/Application Files/RapidHelper_0_0_0_12/: RapidHelper.dll.deploy  RapidHelper.dll.manifest  RapidHelper.exe.deploy
Published/Application Files/RapidHelper_0_0_0_13/: Launcher.exe.deploy  RapidHelper.dll.deploy  RapidHelper.dll.manifest  RapidHelper.exe.deploy
Published/Application Files/RapidHelper_0_0_0_13/EmbeddedResources/: Supplies.json.deploy
Published/Application Files/RapidHelper_0_0_0_14/: RapidHelper.dll.deploy  RapidHelper.dll.manifest  RapidHelper.exe.deploy
Published/Application Files/RapidHelper_0_0_0_15/: RapidHelper.dll.manifest
Published/Application Files/RapidHelper_0_0_0_16/: RapidHelper.dll.manifest
Published/Application Files/RapidHelper_0_0_0_8/: RapidHelper.dll.deploy  RapidHelper.dll.manifest
Published/Application Files/RapidHelper_0_0_0_9/: RapidHelper.dll.manifest  RapidHelper.exe.deploy
RapidHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RapidHelper.csproj  RapidHelper.sln
RapidHelper/Apps/Encoder/: ICN_Encoder.xaml  ICN_Encoder.xaml.cs
RapidHelper/Apps/FolderOrganizer/: Archiver.cs  ConsoleController.cs  FolderOrganizer.xaml  FolderOrganizer.xaml.cs
RapidHelper/Apps/ProcedureReverse/: Cleaner.cs  ProcedureReverser.xaml  ProcedureReverser.xaml.cs
RapidHelper/Apps/TextExtractor/: TextExtractor.xaml  TextExtractor.xaml.cs
RapidHelper/Apps/TextTemplates/: TextTemplatesWindow.xaml  TextTemplatesWindow.xaml.cs
RapidHelper/Apps/TextTemplates/Classes/: ClipboardHelper.cs  ITaggable.cs  JsonLoader.cs  MechThread.cs  Supply.cs  Template.cs  Tool.cs  ToolsManager.cs
RapidHelper/EmbeddedResources/: Tools.json
RapidHelper/Lib/: NoticeHelper.cs  ResourceManager.cs  VersionInformer.cs
RapidHelper/Properties/: Resources.Designer.cs
RapidHelper/Resources/: Tools.json
Test/: DMC-KAMAZ53949-XBA3-31-03-00-00RZ0-520B-B_000-01_ru-RU.xml  ICN-KAMAZ53949-XBA3-310300-A-00000-00001-B-001-01.cgm  ICN-KAMAZ53949-XBA3-310300-A-00000-00002-B-001-01.cgm  ICN-KAMAZ53949-XBA3-310300-A-00000-00003-B-001-01.cgm  ICN-KAMAZ53949-XBA3-310300-A-00000-00004-B-001-01.cgm  ICN-KAMAZ53949-XBA3-310300-A-00000-00005-B-001-01.cgm  ICN-KAMAZ53949-XBA3-310300-A-00000-00006-B-001-01.cgm  KAMAZ53949-XBA3-31-03-00-00RZ0-520B-B.htm  KAMAZ53949-XBA3-31-03-00-00RZ0-520B-B.interactivity.xml  Перечень ТК_К-53949-332_V2.xlsx
Test/res_KAMAZ_S1000D4_1_MRO/: Cortona3DSolo.js  Cortona3DSolo.js.mem  kamaz_s1000d4_1_mro.css  kamaz_s1000d4_1_mro.js  s1000d_ru.css  s1000d_sx.css
Test/res_KAMAZ_S1000D4_1_MRO/ru/: help.html
published/: MyProject NET 8.application  Publish.html
published/Application Files/MyProject NET 8_0_0_0_5/: MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
published/Application Files/MyProject NET 8_0_0_0_6/: MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
published/Application Files/MyProject NET 8_0_0_0_7/: MyProject NET 8.dll.deploy  MyProject NET 8.dll.manifest  MyProject NET 8.exe.deploy
published/Application Files/MyProject NET 8_0_0_0_7/Resources/: Tools.json.deploy
