<Window x:Class="RapidHelper.Apps.FolderOrganizer.FolderOrganizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidHelper"
        mc:Ignorable="d"
        Title="Создать папки"
        Height="393"
        Width="656"
        FontFamily="Verdana"
        FontSize="12"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateFoldersButton"
                Content="Создать папки"
                HorizontalAlignment="Left"
                Margin="24,144,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="auto"
                Click="CreateFoldersButton_Click"
                Grid.Column="1"
                Background="WhiteSmoke" 
                Padding="3"/>
        <TextBox x:Name="PathTextBox"
                 Margin="15,29,0,0"
                 TextWrapping="NoWrap"
                 Text="{Binding TargetDirectory, Mode=TwoWay}"
                 TextChanged="PathTextBox_TextChanged"
                 VerticalAlignment="Top"
                 Height="22" />
        <Button x:Name="BrowseButton"
                Content="Обзор"
                HorizontalAlignment="Left"
                Margin="24,29,0,0"
                VerticalAlignment="Top"
                Width="90"
                Click="BrowseButton_Click"
                Height="22"
                Grid.Column="1"
                Background="WhiteSmoke" />
        <TextBox x:Name="ClipboardTextBox"
                 HorizontalAlignment="Left"
                 Margin="15,79,0,0"
                 TextWrapping="NoWrap"
                 Text="Буфер обмена пуст"
                 Width="492"
                 IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" />
        <Label x:Name="Label"
               Content="Выберите директорию:"
               HorizontalAlignment="Left"
               Margin="10,4,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               Width="auto"/>
        <Button x:Name="ArchiveButton"
                Grid.Column="1"
                Content="Создать .vmb"
                HorizontalAlignment="Left"
                Margin="24,267,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="auto"
                Click="ArchiveButton_Click"
                Background="WhiteSmoke" 
                Padding="3"/>
        <Label Content="Содержимое буфера обмена:"
               HorizontalAlignment="Left"
               Margin="10,51,0,0"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Left"
               Width="auto"/>
    </Grid>
</Window>
