<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D-процедура: интерфейс пользователя</title>

		<style type="text/css">
<!--
body
{
	font-family: verdana;
	font-size: 80%;
	background-color: white;
	color: black;
	margin-top: 12pt;
	margin-bottom: 10pt;
	margin-left: 10pt;
	margin-right: 10pt;
}

p 
{
	font-family: verdana;
	font-size: 100%;
	color: black;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
}

li
{
	font-family: verdana;
	font-size: 100%;
	margin-left: 0pt;
}

td
{
	font-family: verdana;
	font-size: 80%;
	color: black;

	background-color: whitesmoke;
	margin: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: solid 1px white;
	vertical-align: top;
}

td.key
{
	background-color: gainsboro;
	font-weight: bold;
	vertical-align: top;
}

td.wht
{
	background-color: white;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border: none;
	vertical-align: top;
}

th
{
	font-family: verdana;
	font-size: 80%;
	color: black;
	text-align: left;

	background-color: gainsboro;
	padding: 4px;
	border: solid 1px white;
}

h1
{
	font-family: verdana;
	font-size: 130%;
	font-weight: bold;
	background-color: white;
	color: #336699;
	margin-bottom: 6pt;
}

h2
{
	font-family: verdana;
	font-size: 115%;
	font-weight: bold;
	background-color: white;
	color: #336699;
	margin-bottom: 6pt;
	margin-top: 24pt;
}

h3
{
	font-family: verdana;
	font-size: 100%;
	font-weight: bold;
	background-color: white;
	color: black;
	margin-bottom: 3pt;
}

hr
{
	color: #336699;
	height: 1px;
}

ul
{
	margin-top: 0pt;
	margin-bottom: 6pt;
	color: black;
	list-style-type: disc;
}

a
{
	color: #1080FF;
}

a:visited
{
	color: saddlebrown;
}

a:hover
{
	color: darkorange;
}

.command
{
	padding:4px;
	color: #336699;
	background-color: whitesmoke;
	font-family:courier;
}

.hdbar
{
  margin-top: 32px;
  margin-bottom: 0px;
  width: 100%;
  font-weight: bold;
  background-color: #6699CC;
  color: white;
  padding: 2px;
  padding-left: 4px;
}

div.note 
{
	background-image: url(images/note1.png);
        background-repeat: no-repeat;
        background-color: white;
        margin-top: 12pt;
        margin-bottom: 0pt;
	margin-left: 0pt;
}
div.table_note 
{
	background-image: url(images/note2.png);
        background-repeat: no-repeat;
        background-color: #F5F5F5;
        margin-top: 6pt;
        margin-bottom: 0pt;
	margin-left: 0pt;
}

div.fig_note 
{
        font-size: 90%;
        margin-top: 6pt;
        margin-bottom: 6pt;
	margin-left: 12pt;
}

-->
</style>

</head>

<body>

<h1>Публикация процедуры: интерфейс пользователя</h1>
<hr noshade></hr>

<p>
Интерфейс пользователя публикации процедуры состоит из двух рабочих областей: 
&laquo;Документ&raquo; и &laquo;3D-окно&raquo;/&laquo;2D-окно&raquo;.
Каждая рабочая область имеет свои элементы управления, описанные ниже. 
Обратите внимание, что внешний вид публикации,
а также наличие тех или иных команд определяются спецификационным компонентом, который используется для публикации.
</p>

<table width="100%" cellspacing="0" cellpadding="0">
<tr>
  <td class="wht" width="130"><img src="images/Layout1.png" width="783" height="381" border="0"></td>
</tr>
</table>
</p>


<!-- Document Window-->  
<div class="hdbar">Окно &laquo;Документ&raquo;</div>
<p>Окно &laquo;Документ&raquo; показывает документ, созданный в соответствии с выбранным стандартом.
Документ содержит пошаговое описание иллюстрированной технической процедуры.  
Шаг процедуры может содержать интерактивные элементы, щелкая которые можно увидеть соответствующий момент процедуры в 3D-окне или соответствующую иллюстрацию в 2D-окне. 

<!--The appearance of interactive elements depends on the specification component used for the publication.-->
</p>

 

<div class="hdbar">3D-окно</div>
<p>
3D-окно показывает трехмерное представление технической процедуры, описание которой расположено в окне &laquo;Документ&raquo;.
Техническую процедуру можно просматривать, используя панель воспроизведения и команды навигации.
Направляющие оси в правом верхнем углу 3D-окна позволяют определить положение и направление 
модели в трехмерном пространстве. 
<p>
Если при первом открытии публикации, 3D-окно закрыто, щелкните соответствующий интерактивный элемент в окне &laquo;Документ&raquo;,
чтобы открыть 3D-окно.
</p>
</p>



<!-- 3D Playback -->
<h3>Панель &laquo;Воспроизведение&raquo;</h3>
<p>
    Содержит кнопки для управления воспроизведением процедуры в 3D-окне.
</p>

  <table cellpadding="2" cellspacing="0" border="0">
  <tr>
   <th valign="top" align="left">
     Команда
   </th>
   <th valign="top" align="left">
     Назначение
   </th>
  </tr>
   
    <tr>
   <td valign="top" align="left">
     Воспр.
   </td>
  
   <td valign="top" align="left">
    Включает проигрывание процедуры, если до момента включения процедура была остановлена.
   </td>
  </tr> 
  
  <tr>
   <td valign="top" align="left">
     Пауза
   </td>
  
   <td valign="top" align="left">
    Останавливает проигрывание на текущем моменте процедуры.
   </td>
  </tr> 
  
   <tr>
   <td valign="top" align="left">
     Стоп
   </td>
   
   <td valign="top" align="left">
    Останавливает проигрывание и устанавливает процедуру к началу.
   </td>
  </tr>
  
   <tr>
   <td valign="top" align="left">
     Предыдущий/Следующий шаг
   </td>
   <td valign="top" align="left">
    Перемещает воспроизведение процедуры на один шаг назад/вперед.
   </td>
  </tr> 
  <tr>
   <td valign="top" align="left">
     Автостоп
   </td>
  
   <td valign="top" align="left">
    Если выбрано, останавливает воспроизведение процедуры после каждого шага.
   </td>
  </tr>
  
  <tr>
   <td valign="top" align="left">
     Сообщения
   </td>
   
   <td valign="top" align="left">
    Если выбрано, разрешает показ предупреждающих сообщений во время проигрывания. 
   </td>
  </tr>
    
    <tr>
   <td valign="top" align="left">
     Зафиксировать вид
   </td>
   <td valign="top" align="left">
    Если выбрано, текущий вид в 3D-окне фиксируется и перемещение камеры в пространстве блокируется во время проигрывания процедуры.
   </td>
  </tr>
  <tr>

  <tr>
   <td valign="top" align="left">
     Скорость
   </td>
  
   <td valign="top" align="left">
    Позволяет выбрать скорости проигрывания, а именно выбирается коэффициент, на который будет умножена стандартная 
    скорость проигрывания.
   </td>
  </tr> 

      
</table>

<!-- 3D Navigation -->
<h3>Индикатор выполнения воспроизведения</h3>
<p>
Отслеживает ход воспроизведения процедуры. Щелкните на индикаторе, чтобы выбрать требуемый момент процедуры. 
</p>

<!-- 3D Navigation -->
<h3>Навигация в 3D-окне</h3>
<table cellpadding="2" cellspacing="0" border="0">
  <tr>
   <th valign="top" align="left">
     Операция
   </th>
   
   <th valign="top" align="left">
     Действие пользователя 
   </th>
   
   </tr>
<tr>   
    <td valign="top" align="left">
    Масштабировать
   </td>
   
   <td valign="top" align="left">
   Вращайте колесо мыши вперед или назад.
   </td>
   </tr>

   <tr>   
    <td valign="top" align="left">
   Переместить
   </td>
   
   <td valign="top" align="left">
  Перемещайте мышь, удерживая колесо мыши. </li>
   </td>
   </tr>
     
     
    <tr> 
   <td valign="top" align="left">
   Вращать
   </td>
   
   <td valign="top" align="left">
   Перемещайте мышь, удерживая левую кнопку.
   </td>
   </tr>
   
<tr>
   <td valign="top" align="left">
  Установить центр вращения*
   </td>
  <td valign="top" align="left">
    Удерживая клавишу ALT, щелкните объект в 3D-окне.
  
  <p>*Если публикация использует плагины браузера, то центр вращения устанавливается в выбранную точку на модели. 
    Если публикация не использует плагины браузера, то центр вращения устанавливается в центр габаритной рамки выбранного объекта.</p>
   </td>
   </tr>

</table>
 
 <!-- 3D Context Commands-->  
<h3>Контекстно-зависимое меню в 3D-окне</h3>
<p>Для доступа к меню, щелкните правой кнопкой мыши в 3D-окне.
</p>

<table cellpadding="2" cellspacing="0" border="0">
  <tr>
   <th valign="top" align="left">
    Команда
   </th>
   <th valign="top" align="left">
     Назначение
   </th>
   </tr>
 <td valign="top" align="left">
    Свойства 3D-окна* 
   </td>
   <td valign="top" align="left">
   Позволяет выбрать режим визуализации (рендеринга).
   <p>*Команда недоступна, если плагины браузера не используются.</p>
   </td>
   </tr>
   
   <tr>
   <td valign="top" align="left">
    О программе
   </td>
   <td valign="top" align="left">
   Показывает номер версии публикации и программ просмотра 2D- и 3D-иллюстраций.
    </td>
   </tr>   
        
 </table>
 
<!-- 2D Window Procedures -->  
<div class="hdbar">2D-окно</div>
<p>
2D-окно показывает векторные и растровые изображения, соответствующие технической процедуре в окне &laquo;Документ&raquo;.
По умолчанию, 2D-окно скрыто. 2D-окно открывается после щелчка на соответствующую гиперссылку в окне &laquo;Документ&raquo;.
Для доступа к контекстному меню, щелкните правой кнопкой мыши в 2D-окне.
Набор контекстных команд зависит от программы просмотра, которая используется в 2D-окне. 
</p>
<h3>Навигация в 2D-окне</h3>
<table cellpadding="2" cellspacing="0" border="0">
  <tr>
   <th valign="top" align="left">
     Операция
   </th>
   
   <th valign="top" align="left">
    Действие пользователя
   </th>
   
   </tr>
  

<tr>
   <td valign="top" align="left">
    Переместить*
   </td>
   
   <td valign="top" align="left">
     Перемещайте мышь, удерживая левую кнопку.
    </td> 
</tr> 

<tr>
   <td valign="top" align="left">
     Масштабировать* 
   </td>
   
   <td valign="top" align="left">
   Вращайте колесо мыши вперед или назад. 
 
</td> 
</tr> 
<tr>
 <td valign="top" align="left" colspan=2>
 *Команда недоступна, если плагины браузера не используются. 
  </td> 
  </tr>  
</table>

<div class="hdbar">Кнопки в 3D-окне и 2D-окне</div>
<table cellpadding="2" cellspacing="0" border="0">

<tr>
   <td valign="top" align="left">
     Справка
   </td>
   <td valign="top" align="center">
     <img src="images/But_Help_prc.png" width="21" height="20">
   </td>
   <td valign="top" align="left">
    Вызов текущей справки.
   </td> 
 </tr> 
<tr>
   <td valign="top" align="left">
     Закрыть
   </td>
   <td valign="top" align="center">
     <img src="images/Close.png" width="21" height="20">
   </td>
   <td valign="top" align="left">
    Закрывает 3D-окно или 2D-окно.
   </td>
</tr>
</table>

</body>

</html>