<Window x:Class="RapidHelper.Apps.Encoder.ICN_Encoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidHelper"
        mc:Ignorable="d"
        Title="Кодировка"
        Height="252"
        Width="550"
        Topmost="True"
        ResizeMode="NoResize"
        FontFamily="Verdana">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="InputEncode"
                 Text="Введите кодировку:"
                 HorizontalAlignment="Center"
                 Margin="0,6,0,0"
                 TextWrapping="Wrap"
                 Width="392"
                 FontFamily="Verdana"
                 FontSize="13"
                 Height="42"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Grid.Row="2"
                 GotFocus="InputEncode_GotFocus"
                 LostFocus="InputEncode_LostFocus" />
        <Border BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,20,0,0"
                Height="44"
                Width="456">
            <TextBlock x:Name="OutputEncode"
                       TextWrapping="Wrap"
                       Text="ICN-XXXX-XXXX-000000-A-00000-00000-A-000-00"
                       TextAlignment="Center"
                       Cursor="Hand"
                       Foreground="Blue"
                       TextDecorations="UnderLine"
                       MouseLeftButtonUp="OutputEncode_MouseLeftButtonUp"
                       Height="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="436"
                       FontFamily="Verdana"
                       FontSize="13" />
        </Border>


        <Button x:Name="ChangeEncodeButton"
                Content="Перекодировать"
                HorizontalAlignment="Center"
                Margin="0,12,0,0"
                VerticalAlignment="Top"
                Click="ChangeEncodeButton_Click"
                Height="33"
                Width="138"
                FontFamily="verdana"
                Grid.Row="3" />
        <Label x:Name="CopyNotification"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"
               IsHitTestVisible="False"
               Width="392"
               Height="29"
               HorizontalContentAlignment="Center"
               FontFamily="Verdana"
               Grid.Row="1" />
    </Grid>
</Window>
