<Window x:Class="RapidHelper.Apps.TextExtractor.TextExtractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidHelper"
        mc:Ignorable="d"
        Title="ExtractHtmlTextWindow"
        MinHeight="450"
        MinWidth="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid>
        <ListBox x:Name="ExtractedListBox"
                 AllowDrop="True"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 KeyDown="ExtractedContentBox_KeyDown"
                 Drop="ExtractedContentBox_Drop"
                 HorizontalContentAlignment="Stretch"
                 FontFamily="Verdana"
                 FontSize="13">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,0,5"
                               MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}">
                    <!-- Контекстное меню -->
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"
                                          Click="ContextMenu_Copy_Click"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
